<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>targeted selectors</title>
  <style>
    /* direct child 
      ( direct child p elements of the div; children of children are excluded ) */
    div>p {
      background: #ddd;
    }

    /* directly after 
      ( p element after the div ) */
    div+p {
      background: #333;
      color: #fff;
    }

    /* by attribute 
      ( formats a elements where target set; 
      can also do a[target='_blank'] ) */
    a[target] {
      background: #f00;
      color: #fff;
    }

    /* specific attribute values */
    input[type='text'],
    input[type='email'] {
      width: 100%;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
      <li>Item 1</li>
      <li>
        <p>Item 2</p>
      </li>
      <li>Item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#">Page 1</a>
  <a href="#" target="_self">Page 2</a>
  <a href="http://google.com" target="_blank">Google</a>

  <br><br>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
  </form>
</body>

</html>