<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05 backgrounds borders</title>
  
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border has 3 mandatory properties: width, color and style */
      /* can specify each property individually or together */
      /* border-width: 3px;
      border-color: red;
      border-style: dotted; */
      border: 3px dotted orangered;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #ddd;
      border-top: #0f0 solid 3px;
      border-top-left-radius: 10px; /* top left corner rounded */
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./images/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url('./images/stars.jpg') no-repeat center top/cover;
      color: orange;
      height: 200px;
      width: 400px;
    }

    #box-4 {
      background: url('./images/leaf.png') no-repeat center bottom;
      background-attachment: fixed;
      color: purple;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vitae accusantium nisi! Est deserunt expedita aspernatur iste numquam iusto magni in minus. Commodi, facilis! Itaque qui adipisci pariatur cupiditate rem.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vitae accusantium nisi! Est deserunt expedita aspernatur iste numquam iusto magni in minus. Commodi, facilis! Itaque qui adipisci pariatur cupiditate rem.</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vitae accusantium nisi! Est deserunt expedita aspernatur iste numquam iusto magni in minus. Commodi, facilis! Itaque qui adipisci pariatur cupiditate rem.</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ipsum non iusto exercitationem numquam provident atque id nulla, vero repellendus quisquam laboriosam molestiae accusamus! Quaerat, voluptas illo molestias explicabo nostrum accusantium vel quo consequuntur. Quos numquam nostrum quisquam molestiae! Ex repellendus optio ut voluptatem nesciunt numquam similique odit ab natus unde esse nam eveniet molestiae dolor doloremque, harum dolorem autem facere eligendi amet! Cumque labore voluptate cupiditate quia asperiores aspernatur assumenda, distinctio nihil nam rem enim quis, laborum tempore. Aut dolor maiores perspiciatis perferendis ipsam est aperiam distinctio cupiditate recusandae aliquid. Atque placeat voluptatum labore dignissimos. Sunt officia hic, alias minima illum quod placeat, enim nemo magnam odit debitis sed accusamus obcaecati explicabo velit numquam rem fuga nulla vitae. Natus dolorem cumque aut asperiores, suscipit officiis labore dolore alias non consectetur? Esse quis eos porro repellendus odio explicabo officiis fugit quo exercitationem temporibus voluptatum, aut, soluta dolor enim. Eligendi suscipit libero saepe, culpa ab laboriosam dicta. Qui minus nobis ipsum molestias facere ducimus id odit alias ex aspernatur dolor aut voluptate aperiam, perspiciatis a repudiandae quaerat nostrum hic quas similique fugit iusto temporibus inventore libero. Similique, eaque. Ipsum similique reprehenderit, hic eaque quis nam maiores at quae rerum quas expedita commodi quia porro incidunt dolores vitae minima esse accusantium eligendi ea magni molestiae. Tempora veniam reprehenderit esse tempore odit quod quaerat, libero enim quisquam voluptatum? Id dignissimos voluptas necessitatibus modi accusantium corrupti, facilis sequi temporibus a blanditiis eligendi facere, eius odit nemo doloremque illo magnam! Enim exercitationem suscipit beatae, ea eius amet iste, at reiciendis ex voluptates quod dolorem, placeat minus odio incidunt! Inventore similique excepturi aliquam temporibus vel hic repellat obcaecati, atque esse! Quae neque nesciunt nisi aliquid ex excepturi et repellendus quisquam ea quibusdam eaque, voluptate autem exercitationem cupiditate saepe quidem itaque libero? Illum cumque amet harum officia?</p>
  </div>
</body>
</html>