<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08 links buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
      /* text-decoration: underline; */
    }

    /* a:visited {
      color:palevioletred;
    } */

    /* when clicking on link */
    a:active {
      color: red;
    }

    /* button styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none; /* border: 0; will do the same */
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>