<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09 menus</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* nav bar */
    .nav-bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .nav-bar li {
      float: left; /* get list items to stack side by side instead of vertically */
    }

    .nav-bar li a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 15px 20px;
    }

    .nav-bar li a:hover {
      background-color: #446190;
      columns: #f4f4f4;
    }

    /* side menu */
    .side-menu {
      list-style: none; /* removes bullet points */
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 200px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px dotted #ddd;
    }

    .side-menu li:last-child { /* pseudo selector for last li */  
      border: none;
    }

    .side-menu li a {
      color: #333;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }

  </style>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>