<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11 position</title>
  <style>
    body {
      height: 4000px; /* there is not enough content to scroll. this makes is so page can be scrolled down */
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .box span {
      padding: 5px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    #box-1 {
      position: relative; /* position: static is the default option */
      top: 50px; /* top, left, bottom, right properties do not work if position: static */
      left: 50px;
      background: red;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }

    #box-4 {
      position: fixed;
      background: blue;
    }

    #box-5 {
      position: sticky; /* allows scrolling but when element reaches top, remains there */
      top: 10px;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"><span>box-1</span></div>
  <div class="container">
    <div id="box-2" class="box"><span>box-2</span></div>
    <div id="box-3" class="box"><span>box-3</span></div>  
  </div>
  <div id="box-4" class="box"><span>box-4</span></div>
  <div id="box-5" class="box"><span>box-5</span></div>
</body>
</html>