<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 vh and vw units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top:30vh;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #fff;
      color: #333;
      padding: 0.75rem 2rem;
      border-radius: 0.5rem;
    }

    section {
      padding: 2rem;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita quisquam dolores delectus labore consequatur reiciendis dicta quibusdam, non consectetur totam? Voluptatibus quam ipsum necessitatibus sequi temporibus est excepturi eligendi.</p>
    <a href="#" class="btn">Find out more</a>
  </header>

  <section>
    <h3>About us</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore iste possimus debitis. Doloremque enim, sint iusto inventore voluptatibus officiis assumenda ullam illum consectetur, harum ex odit, quia culpa dolores facere repellendus earum aut ut deleniti ab quasi. Aut, eius amet soluta placeat iusto accusantium vero quidem perferendis adipisci illo similique!</p>
  </section>
</body>
</html>