<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17 flex align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      background-color: #eee;
      display: flex;
      flex-direction: row;
      align-items: center; /* cross axis align */
      justify-content: center; /* main axis align */
      height: 50vh;
    }

    .item {
      background: #eee;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /*flex: 1; /* combines flex-grow, flex-shrink and flex-basis properties */
    }

    .item-1 {
      align-self: flex-start; /* align first item to start */
    }

    .item-3 {
      align-self: flex-end; /* align last item to end */
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>